<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uz-ie-ObK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DS_Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-wY-7V0">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-9K-r6S">
                                <rect key="frame" x="20" y="160" width="560" height="420"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cR2-e4-Ltz">
                                    <size key="itemSize" width="64" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12223903799999999" green="0.12223903799999999" blue="0.12223903799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z4N-wY-7V0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D4E-0Q-WEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hhb-9K-r6S" secondAttribute="bottom" constant="20" id="LgF-9d-Z3B"/>
                            <constraint firstAttribute="leading" secondItem="Hhb-9K-r6S" secondAttribute="leading" id="Pwe-HB-kSl"/>
                            <constraint firstItem="Z4N-wY-7V0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="bha-Wh-vha"/>
                            <constraint firstItem="Z4N-wY-7V0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dBf-JK-0Rm"/>
                            <constraint firstItem="Hhb-9K-r6S" firstAttribute="top" secondItem="Z4N-wY-7V0" secondAttribute="bottom" constant="20" id="dXo-pe-hjt"/>
                            <constraint firstItem="Z4N-wY-7V0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8t-Uo-pE9"/>
                            <constraint firstAttribute="trailing" secondItem="Hhb-9K-r6S" secondAttribute="trailing" constant="20" id="i2c-2t-Lqi"/>
                            <constraint firstAttribute="leading" secondItem="Hhb-9K-r6S" secondAttribute="leading" constant="-20" id="vfL-o3-lL4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pwe-HB-kSl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dpd-In-dfv"/>
                    <connections>
                        <outlet property="weaponCollectionTable" destination="Hhb-9K-r6S" id="CdC-bz-cEf"/>
                        <segue destination="Wu4-fa-eoi" kind="show" identifier="ShowWeaponsSegue" id="hGB-RZ-qwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="304"/>
        </scene>
        <!--Weapons Table View Controller-->
        <scene sceneID="BcV-pq-bAf">
            <objects>
                <tableViewController id="Wu4-fa-eoi" customClass="WeaponsTableViewController" customModule="DS_Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ap2-hR-lc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zm1-5R-ymn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zm1-5R-ymn" id="kqb-qn-a9d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BuJ-Z9-mqT" kind="show" action="showDetailViewController:sender:" id="3Wd-1r-7fM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wu4-fa-eoi" id="7PH-dE-cvT"/>
                            <outlet property="delegate" destination="Wu4-fa-eoi" id="2dR-iW-TM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="whi-gd-T4M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CC-eg-aLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXm-lX-voJ">
            <objects>
                <viewController id="BuJ-Z9-mqT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39t-KF-fzf"/>
                        <viewControllerLayoutGuide type="bottom" id="n2I-rT-ZU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3At-5g-yaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2F-zn-G81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-5a-RlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D17-1E-zuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uz-ie-ObK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KC7-iM-gUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKP-C7-d3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD2-XK-Z4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleImage" width="600" height="120"/>
    </resources>
</document>
